<!doctype html>
<html lang="fr">
	<head>
	<title> CV de Florian Lefebvre	</title>
	<link rel="stylesheet" href="stylecv.css" >
	<meta charset="utf-8" >
	</head>

	<body>
		<header>
		<h1> CV de Florian Lefebvre </h1>
		<img src="photoFlo.PNG" alt="photo de Florian Lefebvre manquante" >
		<p> Adresse : 3 rue Henri Dunant 95500 Gonesse </p>
		<p> <a href="mailto:florian.lefebvre03@etud.univ-paris8.fr">florian.lefebvre03@etud.univ-paris8</a> </p>
		<p> Téléphone : 06 71 26 81 77		
		</header>
		<h2> Présentation </h2>
		<p> Je m'appelle Florian Lefebvre et j'ai 21 ans. J'habite à Gonesse dans le val d'oise. </p> 
		<p> Je suis étudiant en <a href="https://informatique.up8.edu/licence-iv"> Master Miash technologie et handicap </a> en première année à l'<a href = "https://www.univ-paris8.fr/">Université Paris 8</a>. </p>
		<p> <a href="cv_florian_lefebvre.pdf"> Télécharger mon CV </a> </p>
		<h2> Ma formation </h2>
		<ul>
		<li> License en Informatique en 1ere année 2020-2021 </li>
		<li> Baccalauréat S mention assez bien 2019-2020 </li>
		<li> Brevet des collèges 2018 </li>
		</ul>
		<h2> Expérience professionnelle </h2>
		<ul>
		<li> Animation dans un hotel en grèce à Rhodes 2018 </li>
		<li> Stage dans une pharmacie d'une semaine 2016 </li>
		</ul>
		<h2> Compétences </h2>
		<ul>
		<li> Langues : Anglais, Espagnol, grec </li>
		<li> Logiciels : Word, Powerpoint, Xmind, Godot, Kryta </li>
		<li> Base de données : Merise, SQL, MySQL
		<li> Langages : Python, Racket, Java, Shell Bourne </li>
		<li> Systèmes d'exploitation : Windows 10, Linux Ubuntu, Linux lite </li>
		</ul>
		<h2> Centres d'intérêts </h2>
		<ul>
		<li> Cinema : Films d'animation, Fims de science fiction, Films d'action </li>
		<li> Voyages : Grèce, Italie, Espagne </li>
		<li> Mode : vestimentaire, objets originaux </li>
		<li> Jeux divers : jeux de société, jeux video sur PS 4
		</ul>	
		<h2> Mes projets en informatique </h2>
		<ul>
			<li> TPE Deep Learning (projet au lycée en terminale S en 2019)  </li>
			<li> Bataille navale en Python et Pygame </li>
			<li> Jeu de golf avec Godot et Krita</li>
		</ul>
	</body>

</html>
